<!-- 중간주석 alt + shift + A -->
<!DOCTYPE html>     <!-- HTML5 문서임을 정의 -->
<html lang="en">    <!-- HTML 문서의 시작 -->
<head>              <!-- 브라우저의 정보를 제공하는 태그 -->
    <meta charset="UTF-8">      <!-- 문자 인코딩 방식 지정 -->
    <!-- 뷰포트 : 페이지의 크기와 비율을 제어하는 방법을 지정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 브라우저에서 창/탭 제목 -->
    <title>사이트 제목</title>
    <script>
        alert("!!!!!")
    </script>
</head>
<body>      <!-- 본문 내용 : 화면에 표시되는 영역 -->
    
</body>
</html>