<!-- ! -> 엔터 : html 기본구조 자동완성 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 작성</title>
</head>
<body>
    <!-- 주석       : ctrl + / -->
    <!-- 중간 주석  : alt + shift + A -->

    <!-- Emmet 기능 -->
    <!-- 자동완성 : ctrl + space -->
    <!-- 바로 엔터 : ctrl + enter -->
    
    h1#title{HTML 작성}
    <h1 id="title">HTML 작성</h1>

    h2.main-title{메인 타이틀}*3
    <h2 class="sub-title">The Joeun 타이틀</h2>
    <h2 class="sub-title">The Joeun 타이틀</h2>
    <h2 class="sub-title">The Joeun 타이틀</h2>

    p.news{HTML CSS JAVAScript 시작}
    <p class="news">HTML CSS JAVAScript 시작</p>
    p.number{$}*10
    <p class="number">1</p>
    <p class="number">2</p>
    <p class="number">3</p>
    <p class="number">4</p>
    <p class="number">5</p>
    <p class="number">6</p>
    <p class="number">7</p>
    <p class="number">8</p>
    <p class="number">9</p>
    <p class="number">10</p>
</body>
</html>