<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 스타일</title>
    <style>
        /* 기본 텍스트 스타일 */
        body {
            /* 글꼴 지정 */
            font-family: Arial, Helvetica, sans-serif;
            /* 글꼴 크기 */
            font-style: 16px;
            /* 줄 간격 */
            line-height: 1.8;
            /* 색상 */
            color: #f2e;
        }
        h1 {
            font-size: 32px;
            /* 글꼴 굵기 */
            font-weight: lighter;
            /* 얇은 100~900 굵은 */
            /* lighter, normal , bold , bolder */
        }
        p.bold {
            font-weight: bold;
            color: #2fc;
        }
        p.highlight {
            /* 글꼴 스타일 */
            font-style: italic;
            color: red;
        }
        a {
            text-decoration: none;
            /* 
                none,underline
                overline,line-through
            */
            color: white;
            background-color: black;
            padding: 12px 24px;
            border-radius: 5px;
        }
        a:hover {
            box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
            background-color: #32a;
        }
    </style>
</head>
<body>
    <h1>텍스트 스타일 지정하기</h1>
    <p>텍스트 스타일을 지정하는 문장입니다.</p>
    <p class="bold">강조하는 문장입니다.</p>
    <p class="highlight">중요한 문장입니다.</p>
    <a href="http://알클.com">Button</a>
</body>
</html>