<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 태그</title>
</head>
<body>
    <!-- heading : 제목태그 (h1~h6) -->
    <h1>Hello HTML</h1>
    <h2>Hello HTML</h2>
    <h3>Hello HTML</h3>
    <h4>Hello HTML</h4>
    <h5>Hello HTML</h5>
    <h6>Hello HTML</h6>
    <!-- 
        텍스트 서식 태그
        b           : 볼드체 (bold)
        i           : 이탤릭체 (italic)
        strong      : 강조 (볼드체)
        em          : 강조 (기울임체)
        code        : 텍스트가 코드임을 표시
        sup         : 위첨자
        sub         : 아래첨자
        hr          : 구분선 (수평선)
    -->
    <hr>
    <!-- 이름만 작성하면 자동완성 <>필요없음 -->
    <b><p>이 택스트는 bold 입니다</p></b>
    <p><i>이 텍스트는 italic입니다</i></p>
    <p><em>이 텍스트는 em입니다</em></p>
    <p><code>이 텍스트는 code입니다</code></p>
    <p><sub>아래첨자</sub>와<sup>위 첨자</sup></p>
    <p><strong>이 텍스트는 strong입니다</strong></p>
    
    <!--
        HTML 엔터티 (특수문자)
        &nbsp;      : 공백문자 한 개
        &lt;        : <
        &gt;        : >
        &quot;      : "
        &amp;       : &
    -->
    <hr>
    <!-- html 에서는 연속된 공백은 하나의 공백으로 출력한다 -->
    공                                          백 <br>
    공&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;백 <br>
    &lt;        <br>
    &gt;        <br>
    &quot;      <br>
    &amp;       <br>
</body>
</html>