<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단락 태그 - p</title>
</head>
<body>
    <!-- <p></p>        : 문단 사이에 기본 여백을 가지는 태그-->
    <!-- <br>           : break line. 개행(줄바꿈) -->
    
    <p>하나의 단락</p>
    <p>하나의 단락</p>
    
     <p>
             하나의 단락입니다. <br>
           두번째 줄입니다.
     </p>
     <!-- <pre></pre>    : 입력한 그대로(공백, 개행포함)의 텍스트를 출력하는 태그 -->
     <pre>

        1번째줄
        2번째줄
     </pre>

    
</body>
</html>