<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트 태그</title>
</head>
<body>
    <!-- 
        리스트 태그
        : 항목을 나열하는 태그

        - ul : 번호 없는 리스트
        - ol : 번호 있는 리스트
        - dl : 정의 리스트
    -->
    <h1>리스트 태그</h1>
    <!-- 번호 없는 리스트 <ul> -->
    <ul>
        <li>01</li>
        <li>02</li>
        <li>03</li>
        <li>04</li>
    </ul>
    <!-- 번호 없는 리스트 <ul> -->
    <ol start="5" type="a" reversed>
        <li>녹차라떼</li>
        <li>피스타치오</li>
        <li>아이스티</li>
    </ol>
    <!-- 번호 없는 리스트 <ul> -->
    <dl>
        <dt>Java</dt>
        <dd> - Script</dd>
        <dt>CSS</dt>
        <dd>- StyleSheet</dd>
    </dl>
</body>
</html>