<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 태그</title>
</head>
<body>
    <!-- 
        <img>
        - src               : 이미지 파일 경로
        - width/height      : 가로/세로 크기 지정
        - alt               : 이미지를 표시하지 못하는 경우 출력할 대체 텍스트
        - border            : 테두리 굵기 지정 (px)
    -->
    <h1>이미지 태그</h1>
    <div>
        <h2>HTML</h2>
        <img src="img/logo-html.png" alt="logo-html" width="100" height="140" title="HTML 로고">
    </div>
    <div>
        <h2>CSS</h2>
        <img src="img/logo-css.png" alt="logo-css" width="100" height="140" title="CSS 로고">
    </div>
    <div>
        <h2>HTML</h2>
        <img src="img/logo-js.png" alt="logo-js" width="100" height="140" title="JavaScript 로고">
    </div>
    <hr>
    <div>
        <h2>URL 이미지</h2>        
        <img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTeGxwzfUJ_Z2RkmJPg-MZQAKaOn45HVu51cv8cFOF294wxn5DqPzLQZx8-Wuw1tU5b" 
        border="13"
        width="400" alt="내가 좋아하는 이미지">
    </div>
    <div>
        <h2>이미지가 없을 때</h2>
        <img src="img/no-image.png" alt="대체 텍스트" title="이미지">
    </div>
</body>
</html>