<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img - 이미지 태그</title>
</head>
<body>
    <!-- 
        <img>
        - src               : 이미지 파일 경로
        - width/height      : 가로/세로 크기 지정
        - alt               : 이미지를 표시하지 못한 경우 출력할 대체 텍스트
        - border            : 테두리 굵기 지정 (px 단위)
    -->

    <div>
        <h2>HTML</h2>
        <a href="thumbnail-1.html">
            <img src="img/logo-html.png" alt="logo-html"
                width="100" height="140" border="0">
        </a>
    </div>

    <div>
        <h2>CSS</h2>
        <a href="thumbnail-2.html" >
            <img src="img/logo-css.png" alt="logo-css"
                    width="100" height="140" border="0">
        </a>
    </div>

    <div>
        <h2>JAVASCRIPT</h2>
        <a href="thumbnail-3.html">
            <img src="img/logo-js.png" alt="logo-js" 
                width="100" height="140" border="0">
        </a>
    </div>

    <div>
        <h2>이미지가 없을 때</h2>
        <img src="img/no.jpg" alt="대체 텍스트" title="이미지">
    </div>

</body>
</html>