<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력 양식 - 기본 입력</title>
</head>
<body>
    <!-- 
        form 태그
        : 클라이언트에서 서버로 데이터를 제출해주는 양식 태그

        - form 태그 속성
        action      : 데이터를 받아서 처리할 URL 경로 지정
        method      : 데이터를 보내는 방식을 지정 (GET, POST)

        * GET		: 	URL 주소 뒤에 파리미터(쿼리스트링)를 붙여 전달하는 방식
							ex. input.jsp?input1=100&input2=200		: "?input1=100&input2=200" (쿼리스트링)
							
        * POST		:  	URL 주소에 파라미터(쿼리스트링)을 붙이지 않고 HTTP Request 헤더에 데이터를 포함시켜 전송하는 방식 
    
        * GET vs. POST
        : - GET		:   글자 수 제한 (최대 2048글자)
                        데이터 노출
                        북마크 가능
                        뒤로가기 가능
                        
          - POST	:	길이 제한 없음
                        데이터 보안
                        북마크 불가
                        뒤로가기 불가
    -->
    
    <h1>입력 양식 태그 - form</h1>

    <h2>로그인</h2>
    <form action="HTTP://알클.com/auth/login" method="post">
        <label for="id">아이디</label>
        <input type="text" name="username" id="id"
        placeholder="아이디를 입력해주세요."/> <br>

        <label for="pw">비밀번호</label>
        <input type="password" name="password" 
        placeholder="비밀번호를 입력해주세요." id="pw"/> <br>
        <!-- form 태그 내부에 type="submit" input 태그를 작성하면 전송 버튼 -->
        <input type="submit" value="로그인"/>
    </form>

</body>
</html>