<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력 타입</title>
</head>
<body>
    <h1>입력 타입</h1>

    <form action="input" method="post" id="frmTest">
        ID      : <input type="text" name="id" id=""> <br>
        PW      : <input type="password" name="password" id=""> <br>
        email   : <input type="email" name="email" id=""> <br>
        url     : <input type="url" name="url" id=""> <br>
        tel     : <input type="tel" name="tel" id=""> <br>
        color   : <input type="color" name="color" id=""> <br>
        <input type="submit" value="등록하기">
    </form>
</body>
</html>