<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력 양식 옵션</title>
</head>
<body>
    <h1>입력 양식 옵션</h1>
    <form action="option" method="post">
        <label for="test1">필수 입력(required)</label>
        <input type="text" name="test1" id="test1" required/>
        <br>
        
        <label for="test2">읽기 전용(readonly)</label>
        <input type="text" name="test2" id="test2" readonly/>
        <br>
        
        <label for="test3">자동 포커싱</label>
        <input type="text" name="test3" id="test3" autofocus/>
        <br>
        
        <label for="test4">숨김 데이터</label>
        <input type="hidden" name="test4" id="test4"/>
        <br>

        <input type="submit" value="등록">
    </form>
</body>
</html>