<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sematic Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;            
        }

        header {
            background-color: black;
            height:  60px;
        }

        nav a {
            color: white;
            text-decoration: none;
            float: left;
            display: block;
            width: 100px;
            height: 100%;
            line-height: 60px;
            text-align: center;
        }

        nav a:hover {
            background-color: cornflowerblue;
        }

        section {
            margin: 0 auto;
            width: 1024px;
            background-color: lightblue;
            border: 1px solid black;
            padding: 10px;
            min-height: 200px;
        }

        footer {
            background-color: lightgray;
            min-height: 80px;
        }

        footer .family {
            float: right;
            line-height: 80px;
            min-width: 120px;
        }
    </style>
</head>
<body>
    <h1>Sematic Layout</h1>
    <header>
        <nav>
            <a href="http://naver.com">네이버</a>
            <a href="http://kakao.com">카카오</a>
            <a href="http://youtube.com">유튜브</a>
        </nav>
    </header>

    <section>
        <h1>My Page</h1>
        <p>My Page 에 오신 것을 환영합니다. </p>
    </section>

    <section>
        <h1>2번째 섹션</h1>
        <p>2번째 영역입니다.</p>
        <article>
            국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다. 모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다.
            국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다. 모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다.
            국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다. 모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 이 헌법공포 당시의 국회의원의 임기는 제1항에 의한 국회의 최초의 집회일 전일까지로 한다.
        </article>
    </section>

    <section>
        <h1>3번쨰 섹션</h1>
        <p>3번째 섹션 입니다.</p>
    </section>

    <footer>
        <p class="copy">Copyright &copy; ALOHA CLASS. ALL Rights Reserved</p>
        <p class="family">
            <select name="family" id="family">
                <option value="1">네이버</option>
                <option value="2">카카오</option>
                <option value="3">유튜브</option>
            </select>
        </p>
    </footer>
</body>
</html>